# AUTOMATASIII

./: README.md
Backend/Java/: pom.xml
Backend/Java/src/main/cup/: Parser.cup
Backend/Java/src/main/java/com/automatas/: Main.java
Backend/Java/src/main/java/com/automatas/controller/: AnalyzerController.java
Backend/Java/src/main/java/com/automatas/model/: LexicalError.java  ParseRequest.java
Backend/Java/src/main/java/com/automatas/service/: LexicalAnalyzerService.java  TokenInjector.java
Backend/Python/: .gitignore  README.md  main.py
Backend/Python/examples/: entrada.txt
Backend/Python/lexer/: __init__.py  lexer.py  tokens.py
Backend/Python/parser/: __init__.py  parser_rules.py
Frontend/: index.html  package-lock.json
Frontend/src/: App.css  App.jsx
Frontend/src/components/: AstViewer.jsx  JavaAnalyzer.jsx  PythonAnalyzer.jsx  TokensTable.jsx
src/main/java/com/automatas/model/: ParseResponse.java  TokenDTO.java
src/main/jflex/: Lexer.jflex
